<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.kj</groupId>
    <artifactId>ordercenter-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>ordercenter-framework-common</artifactId>
  <packaging>pom</packaging>
  <name>ordercenter-framework-common</name>
  <modules>
  	<module>ordercenter-framework-common-core</module>
  	<module>ordercenter-framework-common-utils</module>
  </modules>
</project>