# ordercenter

./: README.md
ordercenter-parent/: pom.xml
ordercenter-parent/config-center/src/main/java/com/kj/ordercenter/: ConfigCTApplication.java
ordercenter-parent/config-center/src/main/resources/: bootstrap.yml
ordercenter-parent/config-center/src/main/resources/config/: application-local.yml  gateway-server-local.yml
ordercenter-parent/gateway-server/: pom.xml
ordercenter-parent/gateway-server/src/main/java/com/kj/ordercenter/gateway/: GatewayApplication.java
ordercenter-parent/order-service/: pom.xml
ordercenter-parent/order-service/order-api/src/main/java/com/kj/ordercenter/: App.java
ordercenter-parent/order-service/order-api/src/test/java/com/kj/ordercenter/: AppTest.java
ordercenter-parent/order-service/order-biz/: pom.xml
ordercenter-parent/order-service/order-biz/src/main/java/com/kj/ordercenter/biz/: OrderApplication.java
ordercenter-parent/order-service/order-biz/src/main/java/com/kj/ordercenter/biz/controller/: OrderController.java
ordercenter-parent/order-service/order-biz/src/main/java/com/kj/ordercenter/biz/entity/: Order.java
ordercenter-parent/order-service/order-biz/src/main/java/com/kj/ordercenter/biz/mapper/: OrderMapper.java
ordercenter-parent/order-service/order-biz/src/main/java/com/kj/ordercenter/biz/service/: OrderService.java
ordercenter-parent/order-service/order-biz/src/main/java/com/kj/ordercenter/biz/service/impl/: OrderServiceImpl.java
ordercenter-parent/order-service/order-biz/src/main/resources/: bootstrap.yml
ordercenter-parent/order-service/order-biz/src/main/resources/mapper/: OrderMapper.xml
ordercenter-parent/order-service/order-biz/src/test/java/com/kj/ordercenter/biz/: AppTest.java
ordercenter-parent/order-service/src/main/java/com/kj/ordercenter/: OrderApplication.java
ordercenter-parent/order-service/src/main/java/com/kj/ordercenter/controller/: OrderController.java
ordercenter-parent/order-service/src/main/java/com/kj/ordercenter/entity/: Order.java
ordercenter-parent/order-service/src/main/java/com/kj/ordercenter/mapper/: OrderMapper.java
ordercenter-parent/order-service/src/main/java/com/kj/ordercenter/service/: OrderService.java
ordercenter-parent/order-service/src/main/java/com/kj/ordercenter/service/impl/: OrderServiceImpl.java
ordercenter-parent/order-service/src/main/resources/mapper/: OrderMapper.xml
ordercenter-parent/ordercenter-eureka/: pom.xml
ordercenter-parent/ordercenter-eureka/src/main/java/com/kj/ordercenter/eureka/: EurekaApplication.java
ordercenter-parent/ordercenter-eureka/src/main/java/com/kj/ordercenter/eureka/config/: WebSecurityConfig.java
ordercenter-parent/ordercenter-eureka/src/main/resources/: bootstrap.yml
ordercenter-parent/ordercenter-framework-common/: .project  pom.xml
ordercenter-parent/ordercenter-framework-common/ordercenter-framework-common-core/: .project  pom.xml
ordercenter-parent/ordercenter-framework-common/ordercenter-framework-common-core/src/main/java/com/kj/ordercenter/framework/common/core/entity/: BaseEntity.java
ordercenter-parent/ordercenter-framework-common/ordercenter-framework-common-core/src/main/java/com/kj/ordercenter/framework/common/core/result/: Response.java  ResponseList.java  ResponseMap.java
ordercenter-parent/ordercenter-framework-common/ordercenter-framework-common-core/src/test/java/com/kj/ordercenter/framework/common/core/: AppTest.java
ordercenter-parent/ordercenter-framework-common/ordercenter-framework-common-utils/: .project  pom.xml
ordercenter-parent/ordercenter-framework-common/ordercenter-framework-common-utils/src/main/java/com/kj/ordercenter/framework/common/utils/: App.java
ordercenter-parent/ordercenter-framework-common/ordercenter-framework-common-utils/src/test/java/com/kj/ordercenter/framework/common/utils/: AppTest.java
ordercenter-parent/ordercenter-monitor/: .project  pom.xml
ordercenter-parent/ordercenter-monitor/admin-monitor/: .project
ordercenter-parent/ordercenter-monitor/admin-monitor/src/main/java/com/kj/ordercenter/admin/: AdminApplication.java
ordercenter-parent/ordercenter-monitor/admin-monitor/src/main/java/com/kj/ordercenter/admin/config/: WebSecurityConfigurer.java
ordercenter-parent/ordercenter-monitor/sleuth-zipkin/: .project  pom.xml
ordercenter-parent/ordercenter-monitor/sleuth-zipkin/src/main/java/com/kj/ordercenter/zipkin/: ZipkinApplication.java
ordercenter-parent/ordercenter-monitor/sleuth-zipkin/src/test/java/com/kj/ordercenter/zipkin/: AppTest.java
